Starting audit...
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppMainBasic.java:2:1: Missing package declaration. [PackageDeclaration]
[INFO] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppMainBasic.java:2:1: checkStyleError [STBuilder]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppMainBasic.java:4:33: Parameter args should be final. [FinalParameters]
[INFO] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppMainDerived.java:0: Expected type names/tags  [STBuilder]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppMainDerived.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppMainDerived.java:4:33: Parameter args should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppMainInferred.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppMainInferred.java:4:33: Parameter args should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppMainInterpolation.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppMainInterpolation.java:4:33: Parameter args should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:3:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:28:38: Variable 'propertyChangeSupport' must be private and have accessor methods. [VisibilityModifier]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:29:47: Parameter aListener should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:41:36: Parameter distance should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:41:40: 'distance' hides a field. [HiddenField]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:41:50: Parameter duration should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:41:54: 'duration' hides a field. [HiddenField]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:41:64: Parameter exhalation_level should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:41:68: Name 'exhalation_level' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:42:24: Variable 'oldDistance' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:43:24: Variable 'oldDuration' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelAbstract.java:44:24: Variable 'oldExhalation' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelBasic.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelBasic.java:6:25: Variable 'k' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelDerived.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelDerived.java:2:8: Unused import - java.beans.PropertyChangeListener. [UnusedImports]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelDerived.java:8:25: Variable 'k' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelInferred.java:3:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelInferred.java:7:25: Variable 'k' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelInterpolation.java:3:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\AppModelInterpolation.java:7:25: Variable 'k' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\ClassifierFactory.java:1:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\ClassifierFactory.java:7:27: Name 'Singleton' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\ClassifierFactory.java:11:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\ClassifierFactory.java:16:41: Parameter newController should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\ClassRegistry.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\Controller.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\Controller.java:2:8: Unused import - java.beans.PropertyChangeListener. [UnusedImports]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\MVCApp.java:3:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\MVCApp.java:3:14: Abbreviation in name 'MVCApp' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\MVCApp.java:5:28: Abbreviation in name 'startMVC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\RunF20A1_Tests.java:1:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\RunF20A1_Tests.java:2:14: Name 'RunF20A1_Tests' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\RunF20A1_Tests.java:4:33: Parameter args should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDAppView.java:3:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDAppView.java:6:14: Abbreviation in name 'SDAppView' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDAppView.java:7:36: Parameter evt should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDController.java:3:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDController.java:5:14: Abbreviation in name 'SDController' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDController.java:13:25: Variable 'input' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDController.java:20:25: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDController.java:23:25: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDController.java:26:25: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDControllerFactory.java:3:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDControllerFactory.java:3:14: Abbreviation in name 'SDControllerFactory' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDControllerFactory.java:5:29: Name 'Singleton' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDControllerFactory.java:9:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDControllerFactory.java:13:41: Parameter newController should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModel.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModel.java:3:18: Abbreviation in name 'SDModel' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModel.java:4:36: Name 'Distance' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModel.java:4:36: Named Constant Distance defined. Good! [ConstantDefined]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModel.java:5:36: Name 'Duration' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModel.java:5:36: Named Constant Duration defined. Good! [ConstantDefined]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModel.java:6:36: Name 'ExhalationLevel' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModel.java:6:36: Named Constant ExhalationLevel defined. Good! [ConstantDefined]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModel.java:7:36: Name 'Safe' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModel.java:7:36: Named Constant Safe defined. Good! [ConstantDefined]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModel.java:14:61: Name 'exhalation_level' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModelFactory.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModelFactory.java:2:14: Abbreviation in name 'SDModelFactory' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModelFactory.java:5:24: Name 'Singleton' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModelFactory.java:9:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDModelFactory.java:13:41: Parameter newModel should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:7:14: Abbreviation in name 'SDUTIL' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:12:43: Parameter dist should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:12:53: Parameter durat should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:12:64: Parameter exhal should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:31:9: Cyclomatic Complexity is 16 (max allowed is 10). [CyclomaticComplexity]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:31:50: Parameter dist should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:31:59: Parameter durat should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:31:69: Parameter exhal should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:33:21: Name 'dist_intrp' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:33:21: Variable 'dist_intrp' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:34:21: Name 'durat_intrp' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:34:21: Variable 'durat_intrp' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:35:21: Name 'exhal_intrp' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:35:21: Variable 'exhal_intrp' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:37:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:37:49: Assignment of parameter 'dist' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:38:22: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:38:55: Assignment of parameter 'dist' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:39:22: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:39:42: Assignment of parameter 'dist' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:40:17: 'else' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:42:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:42:40: Assignment of parameter 'durat' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:43:22: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:43:58: Assignment of parameter 'durat' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:44:22: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:44:59: Assignment of parameter 'durat' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:45:17: 'else' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:47:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:47:39: Assignment of parameter 'exhal' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:48:22: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:48:58: Assignment of parameter 'exhal' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:49:22: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:49:58: Assignment of parameter 'exhal' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:50:17: 'else' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:55:50: Parameter dist should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:55:59: Parameter durat should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:59:49: Parameter dist should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:72:21: Variable 'dist' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:73:21: Variable 'durat' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:74:21: Variable 'exhal' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:76:26: Variable 'tuple' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:78:45: The String "," appears 12 times in the file. [MultipleStringLiterals]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:95:36: The String "Distance,Duration,Exhalation,IsSafe" appears 2 times in the file. [MultipleStringLiterals]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:96:36: The String "13,30,30,true" appears 2 times in the file. [MultipleStringLiterals]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:97:36: The String "6,30,10,true" appears 2 times in the file. [MultipleStringLiterals]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:98:36: The String "27,30,50,true" appears 2 times in the file. [MultipleStringLiterals]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:99:36: The String "13,15,50,true" appears 2 times in the file. [MultipleStringLiterals]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:100:36: The String "13,120,10,true" appears 2 times in the file. [MultipleStringLiterals]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:101:36: The String "27,120,30,true" appears 2 times in the file. [MultipleStringLiterals]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:102:36: The String "6,15,30,true" appears 2 times in the file. [MultipleStringLiterals]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:103:36: The String "----------------" appears 2 times in the file. [MultipleStringLiterals]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:125:73: Parameter exhal should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:127:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:127:39: Assignment of parameter 'exhal' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:128:22: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:128:58: Assignment of parameter 'exhal' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:129:22: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:129:58: Assignment of parameter 'exhal' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:130:33: Variable 'pairs' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:134:35: Variable 'resetL' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:144:39: Parameter pairs should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:151:27: Inner assignments should be avoided. [InnerAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:162:59: Parameter exhal should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:170:45: Parameter dist should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:170:55: Parameter durat should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:170:66: Parameter exhal should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:172:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:172:39: Assignment of parameter 'exhal' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:173:22: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:173:58: Assignment of parameter 'exhal' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:174:22: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:174:58: Assignment of parameter 'exhal' is not allowed. [ParameterAssignment]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:175:33: Variable 'pairs' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:188:46: Parameter dist should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:188:56: Parameter durat should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:188:67: Parameter exhal should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:189:30: Abbreviation in name 'TRUE' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:190:30: Abbreviation in name 'FALSE' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:194:26: Variable 'inputValues' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:195:24: Variable 'resultString' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:201:21: Variable 'dist' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:202:21: Variable 'durat' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:203:21: Variable 'exhal' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:205:26: Variable 'tuple' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:228:21: Variable 'dist' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:229:21: Variable 'durat' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:230:21: Variable 'exhal' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTIL.java:232:26: Variable 'tuple' should be declared final. [FinalLocalVariable]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTILMain.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTILMain.java:2:14: Abbreviation in name 'SDUTILMain' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDUTILMain.java:4:33: Parameter args should be final. [FinalParameters]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDView.java:2:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDView.java:5:18: Abbreviation in name 'SDView' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDViewFactory.java:3:1: Missing package declaration. [PackageDeclaration]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDViewFactory.java:3:14: Abbreviation in name 'SDViewFactory' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDViewFactory.java:9:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] E:\Users\Jackson\Desktop\SCHOOL\COMP\Assignment-1\src\COMP 524\.\src\SDViewFactory.java:13:41: Parameter newView should be final. [FinalParameters]
Audit done.
